spring.flyway.url=jdbc:mysql://localhost:32779/item_store
spring.flyway.user=db_user
spring.flyway.password=db_password
spring.flyway.schemas=item_store
spring.datasource.url=jdbc:mysql://localhost:32779/item_store
spring.datasource.username=db_user
spring.datasource.password=db_password